{
  "name": "final_sketcho_host",
  "version": "1.0.0",
  "description": "sketcho project",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minkycho",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  }

}
